app_port: 80
app_name: "sanskrit-utils-api"
app_fqdn: "{{app_name}}.kube.local.io"
app_image_version: "latest"
app_image_name: "{{docker_domain}}.{{server_domain}}/home/{{app_name}}:{{app_image_version}}"